[tox]
skipsdist=True
envlist=
  py27
  py33
  py34
  py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  -rrequirements.dev.txt
commands=
  py.test tests \
    --cov jtsbq \
    --cov-report term-missing \
    {posargs}
