[tox]
skipsdist=True
envlist=
  py27
  py33
  py34
  py35

[testenv]
deps=
  -rrequirements.dev.txt
passenv = GOOGLE_CLIENT_EMAIL GOOGLE_PRIVATE_KEY GOOGLE_PROJECT_ID
commands=
  py.test tests \
    --cov {env:PACKAGE} \
    --cov-report term-missing \
    {posargs}
